sudo: false

cache:
  directories:
    - elm-stuff

install:
  - npm install -g elm@0.19.0-bugfix6
  - npm install -g elm-test@0.19.0-rev6
  - npm install -g elm-xref@4.0.0

script:
  - npm run build
  - npm run xref
  - npm run test