sudo: false

cache:
  directories:
    - elm-stuff

install:
  - npm install -g elm@0.19.0-bugfix6
  - chmod +x $(npm config get prefix)/bin/elm

script:
  - elm make
  - elm-format src/ --validate
  - npm test